# PROMPT PARA IMPLEMENTAR UN NUEVO MODULO EN YAGUA

## Contexto

Yagua es un procesador de imágenes de escritorio desarrollado en Python con CustomTkinter.
El usuario te proporcionará la funcionalidad deseada para un nuevo modulo.
Tu tarea es implementar el modulo siguiendo EXACTAMENTE la arquitectura, convenciones y patrones del proyecto.

---

## ESTRUCTURA DE CARPETAS

```
Yagua/
├── main.py                     # Entry point de compatibilidad
├── requirements.txt
├── README.md
├── app/
│   ├── __init__.py
│   ├── app.py                 # Clase YaguaApp (ventana principal)
│   ├── main.py               # Entry point principal
│   ├── user_settings.json    # Configuracion del usuario
│   ├── core/
│   │   └── __init__.py       # Re-exporta funciones de modules/
│   ├── modules/               # LOGICA DE NEGOCIO (Puro, sin UI)
│   │   ├── compress.py        # Compresion de imagenes
│   │   ├── convert.py         # Conversion de formatos
│   │   ├── palette.py         # Extraccion de paleta de colores
│   │   ├── metadata.py        # Gestion de metadatos EXIF
│   │   └── resize.py          # Redimensionado, recorte, canvas
│   ├── ui/                    # INTERFAZ GRAFICA
│   │   ├── __init__.py
│   │   ├── main_window.py    # Contenedor principal con sidebar
│   │   ├── sidebar.py        # Barra lateral de navegacion
│   │   ├── module_registry.py # Registro central de modulos
│   │   ├── colors.py         # Sistema de temas (4 temas)
│   │   ├── fonts.py          # Fuentes personalizadas (Inter)
│   │   ├── file_list.py
│   │   └── frames/           # FRAMES DE CADA MODULO
│   │       ├── base.py      # BaseFrame (clase base)
│   │       ├── compress/
│   │       │   ├── frame.py    # CompressFrame
│   │       │   ├── state.py    # CompressState (ctk.IntVar, etc)
│   │       │   └── services.py # Re-export de modules/
│   │       ├── convert/
│   │       │   ├── frame.py
│   │       │   ├── state.py
│   │       │   └── services.py
│   │       ├── resize/
│   │       │   ├── frame.py
│   │       │   ├── state.py
│   │       │   └── services.py
│   │       ├── palette/
│   │       │   ├── frame.py
│   │       │   ├── state.py
│   │       │   └── services.py
│   │       ├── metadata/
│   │       │   ├── frame.py
│   │       │   ├── state.py
│   │       │   └── services.py
│   │       ├── settings/
│   │       │   ├── frame.py
│   │       │   ├── state.py
│   │       │   └── services.py
│   │       ├── rename_frame.py
│   │       ├── remove_bg_frame.py
│   │       ├── lqip_frame.py
│   │       ├── watermark_frame.py
│   │       ├── optimizer_frame.py
│   │       └── placeholder_frame.py
│   ├── translations/
│   │   ├── __init__.py      # t(), set_language(), get_language()
│   │   ├── es.py            # Traducciones espanol
│   │   ├── en.py            # Traducciones ingles
│   │   └── pt.py            # Traducciones portugues
│   └── utils/
│       └── __init__.py      # tintar_icono()
└── assets/
    ├── icon.ico
    ├── icon.png
    ├── fonts/
    │   └── Inter.ttf
    └── icons/
        ├── compress.png
        ├── convert.png
        ├── resize.png
        ├── palette.png
        ├── metadata.png
        ├── settings.png
        └── ...
```

---

## ARQUITECTURA DEL PROYECTO

### Capas

```
┌────────────────────────────────────────┐
│ PRESENTATION LAYER (app/ui/)           │
│  - frames/*.py  = Vistas (CTkFrame)    │
│  - translations/ = Sistema i18n        │
└────────────────────────────────────────┘
                    │
                    ▼
┌────────────────────────────────────────┐
│ BUSINESS LOGIC LAYER (app/modules/)     │
│  - Logica pura con Pillow              │
│  - Sin dependencias de UI             │
└────────────────────────────────────────┘
```

### Flujo de datos

1. Usuario interactua con un Frame
2. Frame -> services.py (re-exporta modules/)
3. services.py -> modules/ (procesamiento con Pillow)
4. services.py retorna resultado
5. Frame actualiza la UI

---

## PATRON DE CADA MODULO (frames/nombre/)

Cada modulo tiene 3 archivos obligatorios:

### 1. `frame.py` - La Vista

```python
"""
UI para el modulo de X.
Permite hacer Y.

Relacionado con:
    - app/ui/frames/base.py: Clase base de la que hereda.
    - app/ui/frames/nombre/state.py: Estado de la interfaz.
    - app/ui/frames/nombre/services.py: Servicios de logica.
    - app/translations/__init__.py: Traducciones de la UI.
"""

from app.ui.frames.base import BaseFrame
from app.ui.frames.nombre.services import ...
from app.ui.frames.nombre.state import NombreState

class NombreFrame(BaseFrame):
    def __init__(self, parent):
        self._state = NombreState()
        super().__init__(parent, t('nombre_title'))

    def _build_content(self):
        # Construir contenido especifico del modulo
        pass
```

### 2. `state.py` - El Estado

```python
"""
Estado UI para el modulo de X.
Maneja las variables de estado especificas del modulo.

Relacionado con:
    - app/ui/frames/nombre/frame.py: Usa este estado.
"""

import customtkinter as ctk

class NombreState:
    def __init__(self):
        self.imagenes = []
        self.opcion = ctk.StringVar(value='opcion1')
```

### 3. `services.py` - La Logica

```python
"""
Servicios UI-agnosticos para el modulo de X.
Re-exporta las funciones de logica de negocio.

Relacionado con:
    - app/modules/xxx.py: Logica de negocio original.
    - app/ui/frames/nombre/frame.py: Usa estas funciones.
"""

from app.modules.xxx import funcion1, funcion2

__all__ = ['funcion1', 'funcion2']
```

---

## CONVENCIONES Y PRACTICAS

### 1. Nombrado de variables locales

El proyecto esta migrando a nombres descriptivos en ESPANOL para variables locales en `app/modules/`:

| Original | Nuevo |
|----------|-------|
| `img` | `imagen` |
| `fmt` | `formato` |
| `ext` | `extension` |
| `kwargs` | `argumentos_guardado` |
| `buf` | `buffer_memoria` |
| `p` | `ruta_archivo` |
| `w, h` | `ancho, alto` |
| `w_orig, h_orig` | `ancho_original, alto_original` |
| `x, y` | `coord_x, coord_y` |
| `r, g, b` | `red, green, blue` |
| `d, m, s` | `grados, minutos, segundos` |

### 2. Docstrings

Todos los archivos deben tener un docstring al inicio:

```python
"""
Modulo de X.
Descripcion breve de lo que hace.

Relacionado con:
    - app/modules/xxx.py: Logica relacionada.
    - app/ui/frames/xxx/: UI relacionada.
"""
```

### 3. Comentarios

- Todos los comentarios deben estar en ESPANOL
- Usar imperativo: "Crear", "Procesar", "Guardar"
- Sin comentarios obvios que solo repiten el codigo

### 4. Traducciones

Todas las cadenas de texto visibles al usuario van en `app/translations/es.py`, `en.py`, `pt.py`:

```python
TRANSLATIONS = {
    'nombre_title': 'Nombre del modulo',
    'opcion1': 'Opcion 1',
    'opcion2': 'Opcion 2',
    # ...
}
```

Para usarlas: `t('nombre_title')`

### 5. Colores

Usar las constantes de `app/ui/colors.py`:

```python
from app.ui import colors, fonts

colors.FRAMES_BG       # Fondo principal
colors.PANEL_BG        # Fondo de paneles
colors.SIDEBAR_BG      # Fondo de sidebar
colors.TEXT_COLOR      # Texto principal
colors.TEXT_GRAY       # Texto secundario
colors.ACENTO          # Color de acento/boton
colors.ACENTO_HOVER    # Hover del acento
colors.SIDEBAR_SEPARATOR  # Separadores
```

### 6. Fuentes

```python
from app.ui import fonts

fonts.FUENTE_BASE     # 14px - Uso general
fonts.FUENTE_TITULO   # 22px bold - Titulos
fonts.FUENTE_CHICA    # 12px - Texto pequeno
```

### 7. Registro de modulo

Para que un modulo aparezca en la sidebar, agregar en `app/ui/module_registry.py`:

```python
ModuleSpec('nombre', 'nombre', 'assets/icons/nombre.png', 'app.ui.frames.nombre.frame:NombreFrame'),
```

### 8. Threading

Toda operacion que pueda bloquear la UI debe ejecutarse en un hilo separado:

```python
import threading

def _ejecutar(self):
    def _proc():
        resultado = operacion_larga(self._imagenes)
        self.after(0, lambda: self._mostrar_resultado(resultado))
    
    threading.Thread(target=_proc, daemon=True).start()
```

### 9. Lazy loading

Los frames se cargan bajo demanda cuando se seleccionan en la sidebar. No crear instancias en `__init__`.

### 10. Iconos

Los iconos de la sidebar se tintan automaticamente con el color del tema usando `tintar_icono()`:

```python
from app.utils import tintar_icono

icono = tintar_icono('assets/icons/nombre.png', colors.ICON_COLOR)
```

---

## BASEFRAME - Metodos disponibles

`BaseFrame` ya provee:

- `_build_header()` - Titulo + boton limpiar
- `_build_footer()` - Label de informacion
- `_build_content()` - Override para contenido especifico
- `_crear_boton_seleccionar()` - Boton para seleccionar archivos
- `_crear_lista_archivos()` - Lista scrolleable de archivos
- `_crear_lista_vacia()` - Mensaje de lista vacia
- `_explorar()` - Dialogo de seleccion de archivos
- `_cargar_imagenes()` - Carga archivos y muestra thumbnails
- `_limpiar()` - Limpia la seleccion

---

## EJEMPLO DE ESTRUCTURA PARA UN NUEVO MODULO

```
app/modules/nuevo.py
app/ui/frames/nuevo/
    ├── frame.py      # NuevoFrame(BaseFrame)
    ├── state.py      # NuevoState
    └── services.py   # Re-export de modules/nuevo.py
```

---

## IMPORTANTE

1. NO modificar archivos existentes a menos que sea necesario
2. NO agregar type hints en variables locales
3. SI agregar docstrings y comentarios en ESPANOL
4. SI seguir exactamente la estructura de modulos existentes
5. SI usar `t()` para TODOS los textos de UI
6. SI usar las constantes de `colors.py` y `fonts.py`
7. SI usar threading para operaciones que toman tiempo

---

## A CONTINUACION, EL USUARIO TE PROPORCIONARA LA FUNCIONALIDAD DESEADA PARA EL NUEVO MODULO.
